<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Website with Bootstrap">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title>Bootstrap</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="#">
			<img src="./images/bootstrap.png" alt="bootstrap logo" style="width:40px">
			Assignment</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
		  <div class="navbar-nav">
			<a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
			<a class="nav-item nav-link" href="#">About</a>
			<a class="nav-item nav-link" href="#">Projects</a>
			<a class="nav-item nav-link" href="#">Portfolio</a>
			<a class="nav-item nav-link" href="#">Contact</a>
		  </div>
		</div>
	  </nav>

	<div class="jumbotron jumbotron-fluid text-center text-light">
		<div class="container">
			<div class="row">
				<div class="col-md m-4 p-4">
					<h1 class="display-1">Hero Area</h1>
		  			<p class="lead">Where the story begins...</p>
					<a href="#" class="btn btn-primary">Start your Journey Here...</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container mb-4">
		<div class="row">
			<div class="col-md-4">
				<h2 class="text-primary">Projects</h2>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum sequi, cumque cupiditate, voluptatibus quia a, voluptatem quaerat id illo ex aspernatur explicabo quo eum qui libero expedita inventore minus numquam?
				</p>

				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo expedita delectus, ut, quasi vel ab quo aperiam, omnis placeat sed ipsum perferendis ipsam inventore officiis. Ducimus fugiat modi asperiores laboriosam.
				</p>
				<a href="#" class="btn btn-success">Success Here!</a>
			</div>
			<div class="col-md-4">
				<h2 class="text-primary">About</h2>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis iusto culpa vero officia, nam porro impedit quaerat consectetur velit debitis iste magnam rem deserunt omnis deleniti illo
				</p>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. A cumque consequatur voluptate perspiciatis illo quaerat possimus, harum accusamus consectetur deserunt sequi, iste quo nulla nam alias, porro maiores.
				</p>
				<a href="#" class="btn btn-primary">Chill Here</a>
			</div>
			<div class="col-md-4">
				<h2 class="text-primary">Pricing</h2>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea eveniet quidem, voluptates culpa maiores hic pariatur amet explicabo dolorum! Nemo ad dolorem quasi eaque autem veniam in ducimus doloremque molestias.
				</p>

				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero incidunt autem minus quaerat dolores vel quasi iure quod! Eos porro nostrum quaerat dolores, repudiandae deleniti accusamus mollitia eveniet nisi! Maiores?
				</p>
				<a href="#" class="btn btn-danger">Danger do not go!</a>
			</div>
		</div>
	</div>

	<div class="bg-primary">
		<div class="container">
			<div class="row">
				<div class="col-md-4 p-md-4">
					<h2 class="text-light">Register</h2>
					<form class="bg-light p-md-4 rounded">
						<div class="form-group">
						  <label for="exampleInputEmail1">Email address</label>
						  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
						  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
						</div>

						<div class="form-group">
						  <label for="exampleInputPassword1">Password</label>
						  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
						</div>

						<div class="form-group form-check">
						  <input type="checkbox" class="form-check-input" id="exampleCheck1">
						  <label class="form-check-label" for="exampleCheck1">Check me out</label>
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>

				<div class="col-md-2"></div>

				<div class="col-md-6 p-md-4 text-light">
					<h2>Testimonials</h2>
					<div class="row">
						<div class="col-sm-12 align-middle d-flex">
							<img src="./images/wow.png" alt="photo of a lady" class="img-thumbnail">
							<p class="ml-sm-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem nostrum animi aspernatur quaerat, et aliquid veritatis optio dolore non officiis!</p>
						</div>
					</div>

					<div class="row mt-sm-4">
						<div class="col-sm-12 align-middle d-flex">
							<img src="./images/wow1.jpg" alt="photo of a lady" class="img-thumbnail">
							<p class="ml-sm-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem nostrum animi aspernatur quaerat, et aliquid veritatis optio dolore non officiis!</p>
						</div>
					</div>

					<div class="row mt-sm-4">
						<div class="col-sm-12 align-middle d-flex">
							<img src="./images/wow2.png" alt="photo of a lady" class="img-thumbnail">
							<p class="ml-sm-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem nostrum animi aspernatur quaerat, et aliquid veritatis optio dolore non officiis!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="bg-light">
		<div class="container text-center p-4">
			<h2 class="text-primary">Some of our Works</h2>
			
			<div class="row">
				<div class="col">
					<div class="card" style="width: 15rem;">
						<img class="card-img-top mx-auto d-block p-2" src="./images/web1.png" alt="Website 1 sample" style="width:200px">
						<div class="card-body">
						  <h5 class="card-title text-primary">Personal Blog</h5>
						  <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ipsam ratione nisi repellat dolore iste tempora. Officia, ipsam!</p>
						  <a href="#" class="btn btn-primary">Personal Blog</a>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card" style="width: 15rem;">
						<img class="card-img-top mx-auto d-block p-2" src="./images/web2.png" alt="Website 2 sample" style="width:150px">
						<div class="card-body">
						  <h5 class="card-title text-primary">Crypto Currency</h5>
						  <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ipsam ratione nisi repellat dolore iste tempora. Officia, ipsam!</p>
						  <a href="#" class="btn btn-primary">Crypto Currency</a>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card" style="width: 15rem;">
						<img class="card-img-top mx-auto d-block p-3" src="./images/web3.png" alt="Website 3 sample" style="width:150px">
						<div class="card-body">
						  <h5 class="card-title text-primary">E-Commerce</h5>
						  <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ipsam ratione nisi repellat dolore iste tempora. Officia, ipsam!</p>
						  <a href="#" class="btn btn-primary">E-Commerce</a>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card" style="width: 15rem;">
						<img class="card-img-top mx-auto d-block p-3" src="./images/web4.png" alt="Website 4 sample" style="width:200px">
						<div class="card-body">
						  <h5 class="card-title text-primary">Video Streaming Site</h5>
						  <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ipsam ratione nisi repellat dolore iste tempora. Officia, ipsam!</p>
						  <a href="#" class="btn btn-primary">Watch Videos</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="bg-primary text-center py-4">
		<p class="text-light">Copyright &copy;2021</p>
	</footer>
	
</body>
</html>